{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": ["./nx-tools/nx-pixi-plugin.js"],
  "namedInputs": {
    "typescript": [
      "{projectRoot}/**/*.ts",
      "{projectRoot}/**/*.tsx",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/package.json"
    ],
    "python": ["{projectRoot}/**/*.py", "{projectRoot}/pyproject.toml"]
  },
  "targetDefaults": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "cache": false
    },
    "@nx/js:release-publish": {
      "dependsOn": ["build"],
      "cache": false
    }
  },
  "release": {
    "releaseTag": {
      "strictPreid": false
    },
    "groups": {
      "typescript": {
        "projects": ["packages/niivue", "packages/nv-*", "packages/uikit"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        },
        "version": {
          "conventionalCommits": true,
          "fallbackCurrentVersionResolver": "disk",
          "updateDependents": "auto"
        },
        "changelog": true
      },
      "python": {
        "projects": ["packages/ipyniivue"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        },
        "version": {
          "conventionalCommits": true,
          "fallbackCurrentVersionResolver": "disk",
          "versionActions": "./nx-tools/pixi-version-actions.js"
        },
        "changelog": true
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": false,
      "projectChangelogs": {
        "renderer": "{workspaceRoot}/nx-tools/plain-text-changelog-renderer.js"
      }
    },
    "conventionalCommits": {
      "types": {
        "feat": { "changelog": { "title": "Features" } },
        "fix": { "changelog": { "title": "Fixes" } },
        "perf": { "changelog": { "title": "Performance" } }
      }
    }
  },
  "analytics": false
}
