{
  "name": "dandi-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --open /index.html",
    "build": "bunx --bun vite build"
  },
  "dependencies": {
    "@niivue/niivue": "workspace:*",
    "@niivue/uikit": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.3.2"
  }
}
